{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDbSqlServer" : "Server=(localdb)\\mssqllocaldb; , Database= AuctionAppDB; Trusted_Connection=True;"
  }
}
